ToDoApplication/MainWindow.xaml

<Window x:Class="ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication"
        mc:Ignorable="d"
        Title="ToDoApplication" Height="600" Width="500" Closed="Window_Closed" Loaded="Window_Loaded" Background="#FFD4B8AD" BorderBrush="#FF294CB7" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.webp"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,12,100,12" MouseDoubleClick="ToDoListBox_MouseDoubleClick" BorderBrush="White" Foreground="White" OpacityMask="#FFE04C4C">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Add" Margin="12,0,20,12" Padding="8,1,8,1" Click="AddButton_Click" BorderBrush="Black" Background="#FFE5EA96" Cursor="Arrow">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="CompleteButton" Content="Complete" Margin="0,0,20,12" Padding="8,1,8,1" Click="CompleteButton_Click" Background="#FFE5EA96" BorderBrush="Black" Cursor="Arrow">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="DeleteButton" Content="Delete" Margin="0,0,0,12" Padding="8,1,8,1" Click="DeleteButton_Click" Background="#FFE5EA96" BorderBrush="Black" Cursor="Arrow">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="NamesButton" Content="Names" Margin="20,0,0,12" Padding="8,1,8,1" Click="NamesButton_Click" Background="#FFE5EA96" BorderBrush="Black" Cursor="Arrow">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Cursor="Arrow" Background="#FFE5EA96" RenderTransformOrigin="0.5,0.5">
            <StackPanel.BindingGroup>
                <BindingGroup/>
            </StackPanel.BindingGroup>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <RadioButton x:Name="AllRadioButton" Content="All" Margin="12,12,8,0" Checked="AllRadioButton_Checked"/>
            <RadioButton x:Name="NotCompletedRadioButton" Content="Not completed" Margin="0,12,8,0" Checked="NotCompletedRadioButton_Checked"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Completed" Margin="0,12,0,0" Checked="CompletedRadioButton_Checked"/>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="80" Margin="410,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.1,0.15" Source="/logo.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <StackPanel Grid.Row="1" Margin="410,100,10,350">
            <Button Name="Button" Margin="0,0,0,0" Click="Button_Click" Background="#FFBFE000" ClickMode="Hover" ClipToBounds="True" Foreground="#FFE01010" FontSize="16">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Click Me!
            </Button>
        </StackPanel>
    </Grid>
</Window>
